.book-cards-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  row-gap: 32px;
  grid-auto-rows: auto;
  @media screen and (max-width: 1014px) {

    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 24px;
  }


  @media screen and (max-width: 673px) {

    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }


  @media screen and (max-width: 466px) {

    justify-items: center;
    grid-template-columns: 100%;


    //display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
    //grid-auto-rows: auto;
    //margin: 0 auto;
    //border: 1px solid red;
  }
}

